โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DEBUG: ENCONTRAR LA CUENTA REAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vamos a descubrir quรฉ cuenta estรก usando MetaMask realmente.

PASO 1: Abre DevTools (F12)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 2: Ve a Console y pega esto:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

window.ethereum.request({ method: 'eth_accounts' }).then(console.log)

PASO 3: Presiona Enter
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

RESULTADO:
Verรกs algo como: ['0x...']

COPIA esa direcciรณn completa y compรกrtela conmigo.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TAMBIรN HAZ ESTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En MetaMask:
1. Click en tu cuenta (arriba)
2. Toma screenshot de TODAS las cuentas que tienes
3. Busca cuรกl tiene ~150 ETH

Es posible que tengas varias cuentas y estรฉs conectado 
con una que NO tiene fondos.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SOLUCIรN MรS FรCIL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Olvidรฉmonos de tu cuenta problemรกtica y usa una de Anvil:

1. MetaMask โ Settings โ Advanced โ Reset Account
2. MetaMask โ Import Account
3. Pega: 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
4. Esta cuenta tendrรก 10,000 ETH GARANTIZADO
5. Disconnect y Connect Wallet en la app
6. ยกFuncionarรก!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
