โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  GUรA DE INICIO - DAO VOTING PLATFORM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TERMINAL 1: Inicia Anvil
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /home/rc7/WEB3/dao-voting-platform
anvil

IMPORTANTE: Deja esta terminal abierta y corriendo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TERMINAL 2: Usa el Script Automรกtico
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /home/rc7/WEB3/dao-voting-platform
./start.sh

Esto va a:
1. Desplegar los contratos
2. Configurar el .env.local automรกticamente
3. Iniciar el servidor en http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NAVEGADOR: Configura MetaMask
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre MetaMask

2. Agregar Red:
   - Network Name: Anvil Local
   - RPC URL: http://127.0.0.1:8545
   - Chain ID: 31337
   - Currency: ETH

3. Importar Cuenta:
   - Copia esta clave privada:
   0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
   
   - En MetaMask: Icono โ Import Account โ Pegar clave

4. Abre http://localhost:3000

5. Click "Connect Wallet"

6. ยกYa puedes usar la app! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PRUEBA RรPIDA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Deposita 10 ETH al DAO
2. Crea una propuesta (necesitas โฅ10% del balance total)
3. ยกVota SIN PAGAR GAS! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟPROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Pรกgina en blanco: Ctrl+C en Terminal 2, luego ./start.sh otra vez
- MetaMask no conecta: Verifica que estรฉs en la red "Anvil Local"
- No puedes crear propuestas: Deposita mรกs ETH al DAO primero

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
